<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".playVideo">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:textColor="#536dfe"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/bkgnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Previous"
            android:textColor="#536dfe" />


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="Next"
            android:textColor="#536dfe" />

    </RelativeLayout>


</LinearLayout>